

[env:heltec_wifi_lora_32_V3]

platform = espressif32
board    = heltec_wifi_lora_32_V3
framework = arduino

lib_deps =
  git+https://github.com/jgromes/RadioLib.git #master    ; jgromes RadioLib (includes LoRaWAN_ESP32)
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.4.0

  
build_flags =
  -D LORA_DEVICE=SX1262                               ; ensure SX1262 driver
  -D USE_CB_ORIGINAL_JOIN                             ; keep OTAA callback prompt off
  -D RADIOLIB_DEBUG                                   ; optional: enable debug prints
  ;-D RADIOLIB_DEBUG_STREAM=Serial

monitor_speed = 115200
